# ERC_Project

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/erc_project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/erc_project/: Constant.kt  ERCApp.kt
app/src/main/java/com/example/erc_project/di/: ApiModule.kt
app/src/main/java/com/example/erc_project/mdoel/: CollectionApiService.kt  CollectionRepository.kt  DefaultCollectionRepository.kt
app/src/main/java/com/example/erc_project/mdoel/data/: CollectionDetail.kt  CollectionItem.kt
app/src/main/java/com/example/erc_project/mdoel/paging/: CollectionPagingDataSource.kt  CollectionPagingFactory.kt  PagingCallback.kt
app/src/main/java/com/example/erc_project/view/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  BaseViewModelOwner.kt
app/src/main/java/com/example/erc_project/view/detail/: CollectionDetailFragment.kt
app/src/main/java/com/example/erc_project/view/list/: CollectionAdapter.kt  CollectionListFragment.kt
app/src/main/java/com/example/erc_project/view/main/: CollectionViewModel.kt  MainActivity.kt
app/src/main/java/com/example/erc_project/view/webView/: WebViewActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_web_view.xml  fragment_collection_detail.xml  fragment_collection_list.xml  item_view_collection.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/erc_project/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
